PORT=5000
FRONTEND_PORT=http://localhost:5173
USER_SERVICE_URL=http://localhost:3001
COMPANY_SERVICE_URL=http://localhost:3002
AD_SERVICE_URL=http://localhost:3002
CHANNEL_SERVICE_URL=http://localhost:3004 